<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns:v="urn:schemas-microsoft-com:vml"><head>

	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	
	<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css">
	
	
    <title>Introducing Summit Plus</title>
	
    <style type="text/css">
    	
	    body{
            width: 100%; 
            background-color: #ffffff; 
            margin:0; 
            padding:0; 
        }
        
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
            transition: all .5s;
        }
		
		table td{
			transition: all .5s;
		}
		
		.action-btn{
	        width: 30px;
	        position: absolute;
	        left: 10px;
	        top: 35%;
	        z-index: 2000;
        }
        a{
	        transition: all .5s;
        }
               
        #promail{
	        list-style: none;
	        margin: 0;
	        padding: 0;
        }
        #promail li{
	        position: relative;
        }
               
		.test{
			width: 100%;
			position: relative;
		}
		
		.test .icon {
			position: absolute;
			top: 2px;
			right: 2px;
		}
				
		#promail .test .icon img{width: 35px !important; height: 27px !important;}	
				
		/* ----------- responsivity ----------- */
		
		@media only screen and (max-width: 798px){
			body[yahoo] .hide-800{display: none !important;}
			body[yahoo] .container800{width: 100% !important;} 
			body[yahoo] .container800_img{width: 40% !important;}
			body[yahoo] .section800_img img{width: 100% !important; height: auto !important;}
			body[yahoo] .half-container800{width: 55% !important;}	
		}
		
        @media only screen and (max-width: 640px){
        	
			/*------ top header ------ */	
            body[yahoo] .main-header{font-size: 20px !important;}
            body[yahoo] .main-section-header{font-size: 30px !important;}
            body[yahoo] .show{display: block !important;}
            body[yahoo] .hide{display: none !important;}
            body[yahoo] .align-center{text-align: center !important;}
            
            /*----- main image -------*/
			body[yahoo] .main-image img{width: 440px !important; height: auto !important;}
			 
			/* ====== divider ====== */
			body[yahoo] .divider img{width: 440px !important;}
			
			/*--------- banner ----------*/
			body[yahoo] .banner img{width: 440px !important; height: auto !important;}
			/*-------- container --------*/			
			body[yahoo] .container590{width: 440px !important;}
			body[yahoo] .container580{width: 400px !important;}
			body[yahoo] .container800{width: 440px !important;}
			body[yahoo] .container800_img{width: 100% !important;}
			body[yahoo] .section800_img img{width: 100% !important;}
			body[yahoo] .half-container{width: 220px !important;}
			body[yahoo] .main-button{width: 140px !important;}
           
			/*-------- secions ----------*/
			body[yahoo] .section-item{width: 440px !important;}
            body[yahoo] .section-img img{width: 300px !important; height: auto !important;}        
        }

		@media only screen and (max-width: 479px){
			/*------ top header ------ */
            body[yahoo] .main-header{font-size: 20px !important;}
            body[yahoo] .main-section-header{font-size: 26px !important;}
            /*----- main image -------*/
			body[yahoo] .main-image img{width: 280px !important; height: auto !important;}
			 
			/* ====== divider ====== */
			body[yahoo] .divider img{width: 280px !important;}
			body[yahoo] .align-center{text-align: center !important;}
			
			/*--------- banner ----------*/
			body[yahoo] .banner img{width: 280px !important; height: auto !important;}
			/*-------- container --------*/			
			body[yahoo] .container590{width: 280px !important;}
			body[yahoo] .container580{width: 260px !important;}
			body[yahoo] .container800{width: 280px !important;}
			body[yahoo] .container800_img{width: 280px !important;}
			body[yahoo] .section800_img img{width: 280px !important; height: auto !important;}
			body[yahoo] .wide-iphone{width: 210px !important;}
			body[yahoo] .half-container{width: 200px !important;}
			body[yahoo] .main-button{width: 200px !important;}
			           
			/*-------- secions ----------*/
			body[yahoo] .section-item{width: 280px !important;}
			body[yahoo] .section-item-iphone{width: 280px !important;}
            body[yahoo] .section-img img{width: 280px !important; height: auto !important;}  
            body[yahoo] .section-iphone-img img{width: 280px !important; height: auto !important;}
            
            /*------- CTA -------------*/
            
			body[yahoo] .cta-btn img{width: 260px !important; height: auto !important;}
		}
		
	</style>
</head>


<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="cursor: auto;">
	
	<!-- ======= main section ======= -->
	<ul id="promail" class="ui-sortable">
	<li>

<table border="0" cellpadding="15" cellspacing="0" width="100%" bgcolor="#333">

            <tr> 
              <td>
			  	<a href="http://summitzine.com">
	                <img src="http://assets.archipelago.link/images/text_only_white_200.png" alt="" title="" border="0" style="border:0; display:inline_block;">
			  	</a>
              </td>
            </tr>


</table>

		
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="dce0ec" style="background-image: url(http://assets.archipelago.link/images/IMG_5510_600.jpg); background-size: cover; background-position: top center; background-repeat: no-repeat;" background="http://assets.archipelago.link/images/IMG_5510_600.jpg" class="main-bg">
		
		<tbody><tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
		
		<tr>
			<td align="center">
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					
					<tbody><tr>
						<td align="center">
							<table border="0" width="590" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
								<tbody><tr>
								
				
								</tr>
								
							</tbody></table>
							
						</td>
					</tr>
					
					<tr><td height="85" style="font-size: 85px; line-height: 85px;">&nbsp;</td></tr>
								
					<tr style="">
						<td align="center">
							
							<table border="0" align="center" cellpadding="10" cellspacing="20" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background: white;" class="container590">
																									
								<tbody style=""><tr>
									<td align="center" style="color: #333; font-size: 38px; font-family: 'Varela Round', Calibri, sans-serif; line-height: 34px;" class="text_color main-section-header">
										<!-- ======= section text ====== -->
										
										<div class="editable_text" style="line-height: 34px;padding-top: 10px;">
											<span class="text_container">
				        					
												Introducing Summit Plus
				        					
											</span>
										</div>
			        				</td>	
								</tr>
								
					
								
								<tr>
									<td align="center">
										<table border="0" width="540" align="center" cellpadding="0" cellspacing="0" class="container580">
											<tbody><tr>
									
												<td align="center" style="color: #333; font-size: 16px; font-family: 'Varela Round', Calibri, sans-serif; line-height: 20px;" class="text_color">
													<!-- ======= section text ====== -->
													
													<div class="editable_text" style="line-height: 20px">
														<span class="text_container">
							        					
							        						Custom storytelling &amp; audience-building for modern brands
							        					
														</span>
													</div>
						        				</td>	
											</tr>
										</tbody></table>
									</td>
								</tr>
								
						
								
								<tr>
									<td>
										<table border="0" align="center" width="207" cellpadding="0" cellspacing="0" class="button_color button_shadow" bgcolor="f76b60" style="border-radius: 50px; box-shadow: 0 4px 0 #c14c43;">
											
											<tbody><tr><td height="6" style="font-size: 6px; line-height: 6px;">&nbsp;</td></tr>
											
											<tr>
				                				<td align="center" style="color: #ffffff; font-size: 16px; font-family: 'Varela Round', Calibri, sans-serif; line-height: 36px;">
				                					<!-- ======= main section button ======= -->
				                					
					                    			<div class="editable_text" style="line-height: 36px;">
					                    				<span class="text_container">
						                    			<a href="http://summitzine.com/plus" style="color: #ffffff; text-decoration: none;">Get Started</a>
					                    				</span>
					                    			</div>
					                    		</td>
					                    	</tr>
											
											<tr><td height="10" style="font-size: 6px; line-height: 10px;">&nbsp;</td></tr>
										
										</tbody></table>
									
									</td>	
								</tr>								
								
							</tbody></table>									
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
		
		<tr class="hide"><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
		<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>						
								
	</tbody></table>
	</li>
	<!-- ======= end section ======= -->
	
	
	<!-- ======= headline and large text ======= -->
	<li>
		<div class="action-btn" style="display: none;">
			<a href="" class="add-section" title="duplicate section"><img src="http://promail.ma/boutika/demo/img/add-section.png" alt="add section"></a>
			<a href="" class="remove-section" title="remove section"><img src="http://promail.ma/boutika/demo/img/remove-section.png" alt="remove section"></a>
		</div>
		
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg2_color">
		
		<tbody><tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
					
		<tr>
			<td>
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					
					<tbody><tr>
						<td align="center" style="color: #333; font-size: 18px; font-family: 'Varela Round', Calibri, sans-serif; font-weight: bold; line-height: 24px;" class="text_color">
							<!-- ======= section text ====== -->
							
							<div class="editable_text" style="line-height: 24px">
								<span class="text_container">
	        					
	        						<span style="color: #333;text-transform: uppercase;" class="title_color">Let's solve your content challenge</span>
	        					
								</span>
							</div>
        				</td>	
					</tr>
					
					<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							<img src="http://promail.ma/envato/movu/demo/dark/img/divider.png" style="display: block; width: 18px;" width="18" border="0" alt="section image">
						</td>
					</tr>
					
					<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							<table border="0" width="540" align="center" cellpadding="0" cellspacing="0" class="container580">
								<tbody><tr>
						
									<td align="center" style="color: #333; font-size: 15px; font-family: 'Varela Round', Calibri, sans-serif; line-height: 25px;" class="text_color">
										<!-- ======= section text ====== -->
										
										<div class="editable_text" style="line-height: 25px">
											<span class="text_container">
				        					
	
Fresh, original content is essential for modern brands, but is labor-intensive and time-consuming to create.

Our team will work with you to tell your brand's story, and build it into a high-quality social media, web, and print campaign.
				        					
											</span>
										</div>
			        				</td>	
								</tr>
							</tbody></table>
						</td>
					</tr>
																		
					<tr><td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td></tr>
					
				</tbody></table>
			</td>
		</tr>
	</tbody></table>
	</li>
	<!-- ======= end section ======= -->
	
	
	
	<!-- ======= features section ======= -->
	<li>
		<div class="action-btn" style="display: none;">
			<a href="" class="add-section" title="duplicate section"><img src="http://promail.ma/boutika/demo/img/add-section.png" alt="add section"></a>
			<a href="" class="remove-section" title="remove section"><img src="http://promail.ma/boutika/demo/img/remove-section.png" alt="remove section"></a>
		</div>
		
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7" class="bg_color">
		
		<tbody><tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
					
		<tr>
			<td>
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					
					<tbody>
						<tr>
						<td align="center" style="color: #333; font-size: 18px; font-family: 'Varela Round', Calibri, sans-serif; font-weight: bold; line-height: 24px;" class="title_color">
							<!-- ======= section text ====== -->
							
							<div class="editable_text" style="line-height: 24px;text-transform: uppercase;">
								<span class="text_container">
	        					
	        						What's in Summit Plus
	        					
								</span>
							</div>
        				</td>	
					</tr>
					
					<tr><td height="18" style="font-size: 18px; line-height: 18px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							<img src="http://promail.ma/envato/movu/demo/dark/img/divider.png" style="display: block; width: 18px;" width="18" border="0" alt="section image">
						</td>
					</tr>
					
					<tr><td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td></tr>
					
					<tr>
						<td>
							<table border="0" width="380" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
								<tbody><tr>
									<td>
										<table border="0" width="170" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tbody><tr>
												
												<!-- ======= image ======= -->
												
												<td align="center">
													<img src="http://assets.archipelago.link/images/mochi_23_sq.jpg" style="display: block; width: 140px;" width="140" border="0" alt="feature image">
												</td>
											</tr>
											
											<tr><td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center" style="color: #333; font-size: 18px; font-family: 'Varela Round', Calibri, sans-serif; font-weight: bold; line-height: 22px;" class="title_color">
													<!-- ======= section text ====== -->
													
													<div class="editable_text" style="line-height: 22px">
														<span class="text_container">
							        					
							        						12 professional photos for your social media use
							        					
														</span>
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center" style="color: #333; font-size: 15px; font-family: 'Varela Round', Calibri, sans-serif; line-height: 25px;" class="text_color">
													<!-- ======= section subtitle ====== -->
													
													<div class="editable_text" style="line-height: 25px;">
														<span class="text_container">
														
								        					Work with award-winning photographers and writers to create content for Instagram, Facebook, and Twitter														
														</span>
													</div>
						        				</td>
											</tr>
																						
										</tbody></table>
										
										<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tbody><tr><td width="2" height="40" style="font-size: 40px; line-height: 40px;"></td></tr>
										</tbody></table>
				                		
				                		<table border="0" width="170" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tbody><tr>
												
												<!-- ======= image ======= -->
												
												<td align="center">
													<img src="http://assets.archipelago.link/images/madre_sq.jpg" style="display: block; width: 140px;" width="140" border="0" alt="feature image">
												</td>
											</tr>
											
											<tr><td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center" style="color: #333; font-size: 18px; font-family: 'Varela Round', Calibri, sans-serif; font-weight: bold; line-height: 22px;" class="title_color">
													<!-- ======= section text ====== -->
													
													<div class="editable_text" style="line-height: 22px">
														<span class="text_container">
							        					
							        						Long-form advertorial for print and web
							        					
														</span>
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center" style="color: #333; font-size: 15px; font-family: 'Varela Round', Calibri, sans-serif; line-height: 25px;" class="text_color">
													<!-- ======= section subtitle ====== -->
													
													<div class="editable_text" style="line-height: 25px;">
														<span class="text_container">
														
								        					Summit + includes a one-page advertorial in the next issue of Summit, and a long-form post online. <a href="http://www.summitzine.com/posts/bean-to-bar/">See our partnership with Whole Foods for an example</a>.														
														</span>
													</div>
						        				</td>
											</tr>
																						
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
							
							<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr><td width="2" height="40" style="font-size: 40px; line-height: 40px;"></td></tr>
							</tbody></table>
	                		
	                		<table border="0" width="170" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr>
									
									<!-- ======= image ======= -->
									
									<td align="center">
									<img src="http://assets.archipelago.link/images/trio.jpg" style="display: block; width: 140px;" width="140" border="0" alt="feature image">
									</td>
								</tr>
								
								<tr><td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center" style="color: #333; font-size: 18px; font-family: 'Varela Round', Calibri, sans-serif; font-weight: bold; line-height: 22px;" class="title_color">
										<!-- ======= section text ====== -->
										
										<div class="editable_text" style="line-height: 22px">
											<span class="text_container">
				        					
				        						Reach our great audience
				        					
											</span>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center" style="color: #333; font-size: 15px; font-family: 'Varela Round', Calibri, sans-serif; line-height: 25px;" class="text_color">
										<!-- ======= section subtitle ====== -->
										
										<div class="editable_text" style="line-height: 25px;">
											<span class="text_container">
											
					        					We'll share your story with our print &amp; digital audience of savvy, educated, affluent individuals in Hawaii and throughout the world. 
											
											</span>
										</div>
			        				</td>
								</tr>
																			
							</tbody></table>					
						</td>
					</tr>
					
				</tbody></table>
				
			</td>
		</tr>
		
		<tr class="hide"><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
		<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
		
	</tbody></table>
	</li>
	<!-- ======= end section ======= -->
	
	

	
		
	
	<!-- ======= 1/2 image 1/2 text ======= -->
	<li>
		<div class="action-btn" style="display: none;">
			<a href="" class="add-section" title="duplicate section"><img src="http://promail.ma/boutika/demo/img/add-section.png" alt="add section"></a>
			<a href="" class="remove-section" title="remove section"><img src="http://promail.ma/boutika/demo/img/remove-section.png" alt="remove section"></a>
		</div>
		
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="e0e0e0" class="bg_color">



		<tbody><tr><td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td></tr>
		
		<tr>
			<td align="center">
				
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					
					<tbody><tr>
						<td align="center" style="color: #333; font-size: 18px; font-family: 'Varela Round', Calibri, sans-serif; font-weight: bold; line-height: 24px;" class="title_color">
							<!-- ======= section text ====== -->
							
							<div class="editable_text" style="line-height: 24px">
								<span class="text_container">
	        					
	        						CASE STUDIES
	        					
								</span>
							</div>
        				</td>	
					</tr>
					
					<tr><td height="18" style="font-size: 18px; line-height: 18px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							<img src="http://promail.ma/envato/movu/demo/dark/img/divider.png" style="display: block; width: 18px;" width="18" border="0" alt="section image">
						</td>
					</tr>
					
					<tr><td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td></tr>





		<tr>
			<td align="center">
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					
					<tbody><tr>
						<td>
							<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								
								<!-- ======= section image ====== -->
								<tbody><tr>
									<td align="center" class="section-img">
										<img src="http://assets.archipelago.link/images/bundit1.jpg" style="display: block; width: 260px;" width="260" border="0" alt="section image">
									</td>
								</tr>
							</tbody></table>
														
							<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody>
									<tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
								</tbody>
							</table>
								
							<table border="0" width="290" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								
								<tbody>
									<tr>
										<td align="left" style="color: #333; font-size: 18px; font-family: 'Varela Round', Calibri, sans-serif; font-weight: bold; line-height: 24px;" class="align-center title_color">
											<!-- ======= section text ====== -->
											
											<div class="editable_text" style="line-height: 24px">
												<span class="text_container">
					        					
					        						Hawaii Life Real Estate Brokers
					        					
												</span>
											</div>
				        				</td>	
									</tr>
								
									<tr><td height="18" style="font-size: 18px; line-height: 18px;">&nbsp;</td></tr>
								
									<tr>
						
										<td align="left" style="color: #333; font-size: 15px; font-family: 'Varela Round', Calibri, sans-serif; line-height: 25px;" class="align-center text_color">
											<!-- ======= section text ====== -->
											
											<div class="editable_text" style="line-height: 25px">
												<span class="text_container">
					        					
					        						Summit is working with the brokerage firm to share the story of their design-driven processes.
					        					
												</span>
											</div>
				        				</td>	
									</tr>
								
									<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
											
									<tr>					
		                				<td align="left" style="color: #f76b60; font-size: 14px; font-family: 'Varela Round', Calibri, sans-serif; line-height: 20px;" class="align-center">	
		                					<!-- ======= main section button ======= -->
		                					

			                    		</td>   		
									</tr>
																											
							</tbody>
							</table>										
						
						
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
		
		<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
		
	</tbody></table>
	</td></tr></tbody></table></li>
	<!-- ======= end section ======= -->
	
	
		<li>
		<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="e0e0e0" class="bg_color">
			<tbody>
					<tr>
						<td align="center">
							<img src="http://promail.ma/envato/movu/demo/dark/img/divider.png" style="display: block; width: 18px;" width="18" border="0" alt="section image">
						</td>
					</tr>
					
					<tr><td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td></tr>
			</tbody>
		</table>
		</li>

	<!-- ======= end divider ======= -->
	
	
	
	<!-- ======= 1/2 text 1/2 image ======= -->
	<li>
		<div class="action-btn" style="display: none;">
			<a href="" class="add-section" title="duplicate section"><img src="http://promail.ma/boutika/demo/img/add-section.png" alt="add section"></a>
			<a href="" class="remove-section" title="remove section"><img src="http://promail.ma/boutika/demo/img/remove-section.png" alt="remove section"></a>
		</div>
		
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="e0e0e0" class="bg_color">

		
		<tbody>
		
		<tr>
			<td align="center">
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					
					<tbody><tr>
						<td>
							
							<table border="0" width="290" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								
								<tbody>
									<tr>
									<td align="left" style="color: #333; font-size: 18px; font-family: 'Varela Round', Calibri, sans-serif; font-weight: bold; line-height: 24px;" class="align-center title_color">
										<!-- ======= section text ====== -->
										
										<div class="editable_text" style="line-height: 24px">
											<span class="text_container">
				        					
				        						‘Iolani School
				        					
											</span>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="18" style="font-size: 18px; line-height: 18px;">&nbsp;</td></tr>
								
								<tr>
						
									<td align="left" style="color: #333; font-size: 15px; font-family: 'Varela Round', Calibri, sans-serif; line-height: 25px;" class="align-center text_color">
										<!-- ======= section text ====== -->
										
										<div class="editable_text" style="line-height: 25px">
											<span class="text_container">
				        					
				        						Summit is sharing the story of the independent school's One Mile program which connects students to the needs of the neighborhood.
				        					
											</span>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
											
								<tr>					
	                				<td align="left" style="color: #f76b60; font-size: 14px; font-family: 'Varela Round', Calibri, sans-serif; line-height: 20px;" class="align-center">	
	                					<!-- ======= main section button ======= -->
	                					

		                    		</td>   		
								</tr>
																											
							</tbody></table>
														
							<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
							</tbody></table>
								
							<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								
								<!-- ======= section image ====== -->
								<tbody><tr>
									<td align="center" class="section-img">
										<img src="http://assets.archipelago.link/images/iolani.jpg" style="display: block; width: 260px;" width="260" border="0" alt="section image">
									</td>
								</tr>
							</tbody></table>
																	
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
		<tr><td height="20" style="font-size: 45px; line-height: 45px;">&nbsp;</td></tr>

		
	</tbody></table>
	</li>
	<!-- ======= end section ======= -->
	
	

			<li>
		<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="e0e0e0" class="bg_color">
			<tbody>
					<tr>
						<td align="center">
							<img src="http://promail.ma/envato/movu/demo/dark/img/divider.png" style="display: block; width: 18px;" width="18" border="0" alt="section image">
						</td>
					</tr>
					
					<tr><td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td></tr>
			</tbody>
		</table>
		</li>
	
		<!-- ======= 1/2 image 1/2 text ======= -->
	<li>
		<div class="action-btn" style="display: none;">
			<a href="" class="add-section" title="duplicate section"><img src="http://promail.ma/boutika/demo/img/add-section.png" alt="add section"></a>
			<a href="" class="remove-section" title="remove section"><img src="http://promail.ma/boutika/demo/img/remove-section.png" alt="remove section"></a>
		</div>
		
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="e0e0e0" class="bg_color">

		
		<tbody>
		
		<tr>
			<td align="center">
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					
					<tbody><tr>
						<td>
							<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								
								<!-- ======= section image ====== -->
								<tbody><tr>
									<td align="center" class="section-img">
										<img src="http://assets.archipelago.link/images/madre_packages.jpg" style="display: block; width: 260px;" width="260" border="0" alt="section image">
									</td>
								</tr>
							</tbody></table>
														
							<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody>
									<tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
								</tbody>
							</table>
								
							<table border="0" width="290" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								
								<tbody>
									<tr>
										<td align="left" style="color: #333; font-size: 18px; font-family: 'Varela Round', Calibri, sans-serif; font-weight: bold; line-height: 24px;" class="align-center title_color">
											<!-- ======= section text ====== -->
											
											<div class="editable_text" style="line-height: 24px">
												<span class="text_container">
					        					
					        						Whole Foods
					        					
												</span>
											</div>
				        				</td>	
									</tr>
								
									<tr><td height="18" style="font-size: 18px; line-height: 18px;">&nbsp;</td></tr>
								
									<tr>
						
										<td align="left" style="color: #333; font-size: 15px; font-family: 'Varela Round', Calibri, sans-serif; line-height: 25px;" class="align-center text_color">
											<!-- ======= section text ====== -->
											
											<div class="editable_text" style="line-height: 25px">
												<span class="text_container">
					        					
					        						Summit works with Whole Foods to tell the story of local brands that sell through the premium grocer.
					        					
												</span>
											</div>
				        				</td>	
									</tr>
								
									<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
											
									<tr>					
		                				<td align="left" style="color: #f76b60; font-size: 14px; font-family: 'Varela Round', Calibri, sans-serif; line-height: 20px;" class="align-center">	
		                					<!-- ======= main section button ======= -->
		                					
<!--
			                    			<div class="editable_text" style="line-height: 20px;">
			                    				<span class="text_container">
				                    			<a href="" style="color: #f76b60; text-decoration: none;" class="link_color">Read more </a>
			                    				</span>
			                    			</div>
-->
			                    		</td>   		
									</tr>
																											
							</tbody></table>										
						
						
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
		
		<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
		
	</tbody></table>
	</li>
	<!-- ======= end section ======= -->
	
	
	
	
	
		
	
	<!-- ======= 2 columns pricing tables ======= -->
	<li>
		<div class="action-btn" style="display: none;">
			<a href="" class="add-section" title="duplicate section"><img src="http://promail.ma/boutika/demo/img/add-section.png" alt="add section"></a>
			<a href="" class="remove-section" title="remove section"><img src="http://promail.ma/boutika/demo/img/remove-section.png" alt="remove section"></a>
		</div>
		
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f7f7f7" class="bg_color">
		
		<tbody><tr><td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td></tr>
		
		<tr>
			<td align="center">
				
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					
					<tbody><tr>
						<td align="center" style="color: #333; font-size: 18px; font-family: 'Varela Round', Calibri, sans-serif; font-weight: bold; line-height: 24px;" class="title_color">
							<!-- ======= section text ====== -->
							
							<div class="editable_text" style="line-height: 24px">
								<span class="text_container">
	        					
	        						GREAT PRICES
	        					
								</span>
							</div>
        				</td>	
					</tr>
					
					<tr><td height="18" style="font-size: 18px; line-height: 18px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							<img src="http://promail.ma/envato/movu/demo/dark/img/divider.png" style="display: block; width: 18px;" width="18" border="0" alt="section image">
						</td>
					</tr>
					
					<tr><td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td></tr>
					
					<tr>
						<td>
							<table border="0" width="270" align="left" bgcolor="2f3b43" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590 bg2_color">
								
								<tbody><tr>
									<td align="center">
										<table align="center" border="0" cellpadding="0" cellspacing="0">
										
											<tbody><tr><td height="25" style="font-size: 25px; line-height:25px;">&nbsp;</td></tr>
																						
											<tr>
												<td align="center" style="color: #ffffff; font-size: 16px; font-family: 'Varela Round', Calibri, sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="text_color">
													<!-- ======= section text ====== -->
													
													<div class="editable_text" style="line-height: 24px">
														<span class="text_container">
							        					
							        						 Standard
							        					
														</span>
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center" style="color: #ffffff; font-size: 32px; font-family: 'Varela Round', Calibri, sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="title_color">
													<!-- ======= section text ====== -->
													
													<div class="editable_text" style="line-height: 24px">
														<span class="text_container">
							        					
							        						$185
							        					
														</span>
													</div>
						        				</td>	
											</tr>

											<tr>
												<td align="center" style="color: #ffffff; font-size: 14px; font-family: 'Varela Round', Calibri, sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="title_color">
													<!-- ======= section text ====== -->
													
													<div class="editable_text" style="line-height: 24px">
														<span class="text_container">
							        					
							        						per week / 12 weeks
							        					
														</span>
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="25" style="font-size: 25px; line-height:25px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center">
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="210" class="container580">
														<tbody><tr>
															<td align="center" style="color: #b5bfc9; font-size: 15px; font-family: 'Varela Round', Calibri, sans-serif; mso-line-height-rule: exactly; line-height: 25px;" class="text_color">
																<!-- ======= section text ====== -->
																
																<div class="editable_text" style="line-height: 25px">
																	<span class="text_container">
										        					
										        						 Great content for social media and the web, plus a full-page advertorial in Summit
										        					
																	</span>
																</div>
									        				</td>	
														</tr>
													</tbody></table>
												</td>
											</tr>
											
											<tr><td height="20" style="font-size: 20px; line-height:20px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center">
													<table border="0" align="center" width="100" cellpadding="0" cellspacing="0" class="main-button" bgcolor="f76b60" style="border-radius: 3px;">
														
														<tbody><tr><td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td></tr>
														
														<tr>
							                				<td align="center" style="color: #ffffff; font-size: 13px; font-family: 'Varela Round', Calibri, sans-serif; line-height: 20px;">
							                					<!-- ======= main section button ======= -->
							                					
								                    			<div class="editable_text" style="line-height: 20px;">
								                    				<span class="text_container">
									                    			<a href="http://summitzine.com/plus" style="color: #ffffff; text-decoration: none;">Get started</a>
								                    				</span>
								                    			</div>
								                    		</td>
								                    	</tr>
														
														<tr><td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td></tr>
													
													</tbody></table>
												
												</td>	
											</tr>
											
											<tr><td height="35" style="font-size: 35px; line-height:35px;">&nbsp;</td></tr>
											
										</tbody></table>
									</td>
								</tr>
								
							</tbody></table>
										
							<table border="0" width="1" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr><td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td></tr>
							</tbody></table>
										
							<table border="0" width="270" align="right" bgcolor="2f3b43" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590 bg2_color">
								
								<tbody><tr>
									<td align="center">
										<table align="center" border="0" cellpadding="0" cellspacing="0">
										
											<tbody><tr><td height="25" style="font-size: 25px; line-height:25px;">&nbsp;</td></tr>
																						
											<tr>
												<td align="center" style="color: #ffffff; font-size: 16px; font-family: 'Varela Round', Calibri, sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="text_color">
													<!-- ======= section text ====== -->
													
													<div class="editable_text" style="line-height: 24px">
														<span class="text_container">
							        					
							        						 Managed Service 
							        					
														</span>
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center" style="color: #ffffff; font-size: 32px; font-family: 'Varela Round', Calibri, sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="link_color">
													<!-- ======= section text ====== -->
													
													<div class="editable_text" style="line-height: 24px">
														<span class="text_container">
							        					
							        						$285
							        					
														</span>
													</div>
						        				</td>	
											</tr>

											<tr>
												<td align="center" style="color: #ffffff; font-size: 14px; font-family: 'Varela Round', Calibri, sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="link_color">
													<!-- ======= section text ====== -->
													
													<div class="editable_text" style="line-height: 24px">
														<span class="text_container">
							        					
							        						per week / 12 weeks
							        					
														</span>
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="25" style="font-size: 25px; line-height:25px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center">
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="210" class="container580">
														<tbody><tr>
															<td align="center" style="color: #b5bfc9; font-size: 14px; font-family: 'Varela Round', Calibri, sans-serif; mso-line-height-rule: exactly; line-height: 25px;" class="text_color">
																<!-- ======= section text ====== -->
																
																<div class="editable_text" style="line-height: 25px">
																	<span class="text_container">
										        					
										        						 Great content, plus a staffer to manage your social media
										        					
																	</span>
																</div>
									        				</td>	
														</tr>
													</tbody></table>
												</td>	
											</tr>
											
											<tr><td height="20" style="font-size: 20px; line-height:20px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center">
													<table border="0" align="center" width="100" cellpadding="0" cellspacing="0" class="button_color main-button" bgcolor="f76b60" style="border-radius: 3px;">
														
														<tbody><tr><td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td></tr>
														
														<tr>
							                				<td align="center" style="color: #ffffff; font-size: 13px; font-family: 'Varela Round', Calibri, sans-serif; line-height: 20px;">
							                					<!-- ======= main section button ======= -->
							                					
								                    			<div class="editable_text" style="line-height: 20px;">
								                    				<span class="text_container">
									                    			<a href="http://summitzine.com/plus" style="color: #ffffff; text-decoration: none;">Get started</a>
								                    				</span>
								                    			</div>
								                    		</td>
								                    	</tr>
														
														<tr><td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td></tr>
													
													</tbody></table>
												
												</td>	
											</tr>
											
											<tr><td height="35" style="font-size: 35px; line-height:35px;">&nbsp;</td></tr>
											
										</tbody></table>
									</td>
								</tr>
								
							</tbody></table>											
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
		
		<tr><td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td></tr>
		
	</tbody></table>
	</li>
	<!-- ======= end section ======= -->
	
	
	
		<!-- ======= end section ======= -->	
	
	
	
	
	<!-- ======= prefooter with contact info ======= -->
	<li>
		<div class="action-btn" style="display: none;">
			<a href="" class="add-section" title="duplicate section"><img src="http://promail.ma/boutika/demo/img/add-section.png" alt="add section"></a>
			<a href="" class="remove-section" title="remove section"><img src="http://promail.ma/boutika/demo/img/remove-section.png" alt="remove section"></a>
		</div>
		
		
		
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="333" class="bg2_color">
		
		
					
					<tr><td height="18" style="font-size: 18px; line-height: 18px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							<img src="http://promail.ma/envato/movu/demo/dark/img/divider.png" style="display: block; width: 18px;" width="18" border="0" alt="section image">
						</td>
					</tr>
					
					<tr><td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td></tr>


		
		<tbody><tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
		
		<tr>
			<td align="center">
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					
					<tbody><tr>
						<td align="center">
							<table border="0" width="290" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								
								<tbody><tr>
									<td align="left" style="color: #ffffff; font-size: 16px; font-family: 'Varela Round', Calibri, sans-serif; font-weight: 700; mso-line-height-rule: exactly; line-height: 24px;" class="title_color">
										
										<!-- ======= main header ======= -->
										
										<div class="editable_text" style="line-height: 24px;">
											<span class="text_container" style="border-bottom: 1px #333 solid;">
				        					
				        						ABOUT US
				        					
											</span>
										</div>
										
			        				</td>	
								</tr>
								
								<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center">
										<table border="0" align="center" cellpadding="0" cellspacing="0">
											<tbody><tr>
												<td valign="top">
													<a href="" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img src="http://assets.archipelago.link/images/text_only_white_200.png" style="display: block; width: 85px;" width="85" border="0" alt="section image"></a>
												</td>
												<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
												<td align="left" style="color: #ffffff; font-size: 15px; font-family: 'Varela Round', Calibri, sans-serif; mso-line-height-rule: exactly; line-height: 25px;" class="text_color">
													<div class="editable_text" style="line-height: 25px">
														
														<!-- ======= section text ======= -->
														<span class="text_container">
							        					
							        						Summit is Hawaii's modern global magazine, with in-depth coverage of business, arts, lifestyle, politics, and literature. We're part of Archipelago, a boutique publishing and content strategy company.
							        					
														</span>
													</div>
						        				</td>
											</tr>
										</tbody>
										</table>
									</td>
								</tr>
								            					
							</tbody></table>
							
							<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
							</tbody></table>
							
							<table border="0" width="240" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								
								<tbody><tr>
									<td align="left" style="color: #ffffff; font-size: 16px; font-family: 'Varela Round', Calibri, sans-serif; font-weight: 700; mso-line-height-rule: exactly; line-height: 24px;" class="title_color">
										
										<!-- ======= main header ======= -->
										
										<div class="editable_text" style="line-height: 24px;">
											<span class="text_container" style="border-bottom: 1px #333 solid;">
				        					
				        						CONTACT US
				        					
											</span>
										</div>
										
			        				</td>	
								</tr>
								
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left" style="color: #ffffff; font-size: 14px; font-family: 'Varela Round', Calibri, sans-serif; mso-line-height-rule: exactly; line-height: 28px;" class="title_color">
										
										<!-- ======= main header ======= -->
										
										<div class="editable_text" style="line-height: 28px;">
											<span class="text_container">
				        					
				        						Address : <br> <span style="color: #ffffff; font-size: 15px;" class="text_color">307 A Kamani St. #13 Honolulu</span>
				        					
											</span>
										</div>
										
			        				</td>	
								</tr>
								
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left" style="color: #333; font-size: 15px; font-family: 'Varela Round', Calibri, sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="title_color">
										
										<!-- ======= main header ======= -->
										
						
			        				</td>	
								</tr>
													
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
		
		<tr><td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td></tr>
		
	</tbody></table>
	</li>
	<!-- ======= end prefooter ======= -->




</ul>            <center>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                        <br/>
                                        <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                                        <br/>
                                        *|LIST:ADDRESSLINE|*
                                        <br/>
                                        <br/>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table[id="canspamBar"] td{font-size:14px !important;}
                        table[id="canspamBar"] td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body></html>